SmartHomes/Views/ItemsPage.xaml

<Shell       xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             mc:Ignorable="d"
             FlyoutIcon="menuHam.png"
             x:Class="SmartHomes.Views.ItemsPage"
             x:Name="BrowseItemsPage">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#ffffff</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="#333" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ContentPage" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="btnStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="60" />
            </Style>
            <Style TargetType="Image" BasedOn="{StaticResource btnStyle}"/>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="lableStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="bold"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource lableStyle}" />
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="tabBtnLable" TargetType="Label">
                <Setter Property="FontSize" Value="Default"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <ShellContent>
        <ContentPage BackgroundColor="#f9f4ef">
            <ContentPage.ToolbarItems>
                <ToolbarItem Text="Hello" Order="Default" IconImageSource="toolbarIcon.png"/>
            </ContentPage.ToolbarItems>
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ScrollView Orientation="Both">
                            <FlexLayout JustifyContent="SpaceAround" AlignItems="Center" Margin="0,10,0,0" Padding="5">
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image Source="flash.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label TextColor="#333" Text="Temp" FontSize="Default" Margin="0"/>
                                </StackLayout>
                                <StackLayout>
                                    <Image Source="CD.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="Music" FontSize="Default" Margin="0"/>
                                </StackLayout>
                                <StackLayout>
                                    <Image Source="lamp.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="Light" FontSize="Default" Margin="0"/>
                                </StackLayout>
                                <StackLayout>
                                    <Image Source="security.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="Security" FontSize="Default" Margin="0"/>
                                </StackLayout>
                            </FlexLayout>
                        </ScrollView>
                    </Grid>
                    <Grid Grid.Row="1" Padding="20">
                        <Frame BackgroundColor="#eee4de" HasShadow="True" IsClippedToBounds="True" HorizontalOptions="Center" VerticalOptions="Center"  CornerRadius="110">
                            <Frame OutlineColor="Silver" BackgroundColor="White" WidthRequest="180" HeightRequest="180" CornerRadius="90" HasShadow="True"  IsClippedToBounds="True" Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
                                <StackLayout Padding="20" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
                                    <Label Text="20&#186;C" FontSize="30" TextColor="Black" Margin="0" FontAttributes="Bold"/>
                                    <Label Text="Celcious" TextColor="LightGray" FontSize="Medium" Margin="-10"/>
                                    <Label Text="23 Minutes Left" TextColor="#fb6b21" FontSize="Small" />
                                </StackLayout>
                            </Frame>
                        </Frame>
                    <!--Circular Gauge Start-->
                        <gauge:SfCircularGauge HeightRequest="295">
                            <gauge:SfCircularGauge.Scales>
                                <gauge:Scale ShowLabels="False" ShowRim="False" Direction="AntiClockwise" StartAngle="90" MinorTicksPerInterval=".5">
                                    <gauge:Scale.Ranges>
                                        <gauge:Range StartValue="0" EndValue="20" Color="#fb6b21"/>
                                    </gauge:Scale.Ranges>
                                </gauge:Scale>
                            </gauge:SfCircularGauge.Scales>
                        </gauge:SfCircularGauge>
                        <gauge:SfCircularGauge HeightRequest="295">
                            <gauge:SfCircularGauge.Scales>
                                <gauge:Scale ShowLabels="False" ShowRim="False" Direction="Clockwise" StartAngle="34.5" MinorTicksPerInterval=".5"/>
                            </gauge:SfCircularGauge.Scales>
                        </gauge:SfCircularGauge>
                    </Grid>
                    <Grid Grid.Row="2" Padding="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="0" HeightRequest="100">
                                <StackLayout Orientation="Horizontal" Grid.Column="0">
                                    <FlexLayout Direction="Column">
                                        <Label Text="18.5 &#186;C" FontAttributes="None" FontSize="35" TextColor="#333"/>
                                        <Label Margin="0" TextColor="LightGray" Text="Current Temperature"/>
                                    </FlexLayout>
                                </StackLayout>
                                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                    <FlexLayout  Direction="Row" AlignItems="Center" Margin="0,20,0,0">
                                        <Switch OnColor="#fff" IsToggled="True" ThumbColor="#6fdec8"/>
                                    </FlexLayout>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Frame WidthRequest="60" HeightRequest="60" CornerRadius="100" IsClippedToBounds="True" HorizontalOptions="Start" Padding="0" Margin="0,15,0,0">
                                            <Image Margin="0" Source="saba.jpg"/>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1">
                                        <FlexLayout AlignItems="Start" Margin="20,15,0,0" Direction="Column">
                                            <Label FontSize="Medium" FontAttributes="Bold" TextColor="#333" Text="Don't Stop 'Till You...."/>

                                            <Label FontSize="Small" TextColor="LightGray" Text="Michel Jakcson" Margin="0"/>
                                        </FlexLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" Orientation="Horizontal">
                                        <FlexLayout  Margin="20,0,0,0">
                                            <Image WidthRequest="10" Source="prev.png"/>
                                            <Image Margin="15,0,15,0" WidthRequest="10" Source="pause.png"/>
                                            <Image WidthRequest="10" Source="next.png"/>
                                        </FlexLayout>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollView>
        </ContentPage>
    </ShellContent>

</Shell>