SmartHomes/Views/popUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg1:PopupPage
             xmlns:rg1="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
             x:Class="SmartHomes.Views.popUpPage">
    <rg1:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </rg1:PopupPage.Animation>
    <Grid HeightRequest="265" VerticalOptions="End">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame Grid.RowSpan="2" HeightRequest="225" VerticalOptions="End" CornerRadius="30" Padding="20,0" BackgroundColor="White">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="flash.png" HorizontalOptions="Center" VerticalOptions="StartAndExpand"  WidthRequest="50" HeightRequest="50" Margin="0,-25,0,0"/>
                <StackLayout Orientation="Vertical" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="Congratulations!" FontSize="20" FontAttributes="Bold" TextColor="#fb6b21" HorizontalTextAlignment="Center"/>
                    <Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard " FontSize="15" TextColor="#363636" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
        </Frame>
        <Button Grid.Row="1" CornerRadius="10"  HeightRequest="45" VerticalOptions="EndAndExpand" Text="CONTINUE" TextColor="White"  BackgroundColor="#fb6b21" Clicked="Button_Clicked" Margin="5,0"/>
    </Grid>
</rg1:PopupPage>